MONGODB_URI='mongodb+srv://rodrigo:UqheDDGGDu3d9F3j@cluster0.2putovr.mongodb.net/library?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://rodrigo:UqheDDGGDu3d9F3j@cluster0.2putovr.mongodb.net/library?retryWrites=true&w=majority'
JWT_SECRET="abc123"